GOOGLE_CLIENT_ID=608776472205-ag39opcgfu6cphmgmes5t5qjkau74t1t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL= http://localhost:3000

JWT_SECRET=a1550b857067e2faa3413c5c01f51fb1